
REACT_APP_FIREBASE_API_KEY=AIzaSyCBlXacWvQEO7RYsxacauUk_BuVcmKq4Jw
REACT_APP_FIREBASE_AUTH_DOMAIN=gilus-rent.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gilus-rent
REACT_APP_FIREBASE_STORAGE_BUCKET=gilus-rent.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=210211478251
REACT_APP_FIREBASE_APP_ID=1:210211478251:web:bc73d961be62d85852fcae



# export const firebaseConfigDev = {
#   apiKey: "AIzaSyCBlXacWvQEO7RYsxacauUk_BuVcmKq4Jw",
#   authDomain: "gilus-rent.firebaseapp.com",
#   databaseURL:
#     "https://gilus-rent-default-rtdb.europe-west1.firebasedatabase.app",
#   projectId: "gilus-rent",
#   storageBucket: "gilus-rent.appspot.com",
#   messagingSenderId: "210211478251",
#   appId: "1:210211478251:web:bc73d961be62d85852fcae",
# };
