REACT_APP_FIREBASE_API_KEY=AIzaSyCFXRYqJQQ2t6nG9nsxjrSVw8SW6URGC2c
REACT_APP_FIREBASE_AUTH_DOMAIN=gilus-rent-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gilus-rent-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=gilus-rent-prod.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=77866513584
REACT_APP_FIREBASE_APP_ID=1:77866513584:web:b547c495aa10d2e7513775



# export const firebaseConfig = {
#   apiKey: "AIzaSyCFXRYqJQQ2t6nG9nsxjrSVw8SW6URGC2c",
#   authDomain: "gilus-rent-prod.firebaseapp.com",
#   projectId: "gilus-rent-prod",
#   storageBucket: "gilus-rent-prod.appspot.com",
#   messagingSenderId: "77866513584",
#   appId: "1:77866513584:web:b547c495aa10d2e7513775"
# };
